#! /opt/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55556cb3a1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55556cb3a340 .scope module, "tb_lifNetwork" "tb_lifNetwork" 3 3;
 .timescale -9 -12;
v0x55556cb6c4c0_0 .var "clk", 0 0;
v0x55556cb6c580_0 .var "inSpike", 0 0;
v0x55556cb6c640_0 .net "outSpike", 0 0, v0x55556cb69ad0_0;  1 drivers
v0x55556cb6c6e0_0 .var "resetn", 0 0;
S_0x55556cb3fa80 .scope module, "uut" "lifNetwork" 3 10, 4 1 0, S_0x55556cb3a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "inSpike";
    .port_info 3 /OUTPUT 1 "outSpike";
v0x55556cb6b920_0 .net "clk", 0 0, v0x55556cb6c4c0_0;  1 drivers
v0x55556cb6ba50_0 .net "inSpike", 0 0, v0x55556cb6c580_0;  1 drivers
v0x55556cb6bb40_0 .net "neuron1Out", 0 0, v0x55556cb32cf0_0;  1 drivers
v0x55556cb6bc10_0 .net "neuron1Weight", 5 0, v0x55556cb6a150_0;  1 drivers
v0x55556cb6bcb0_0 .net "neuron2Out", 0 0, v0x55556cb686d0_0;  1 drivers
v0x55556cb6bdf0_0 .net "neuron2Weight", 5 0, v0x55556cb6a6d0_0;  1 drivers
v0x55556cb6bee0_0 .net "neuron3Out", 0 0, v0x55556cb690e0_0;  1 drivers
v0x55556cb6bfd0_0 .net "neuron3Weight", 5 0, v0x55556cb6ac90_0;  1 drivers
v0x55556cb6c0c0_0 .net "neuron4Weight1", 5 0, v0x55556cb6b220_0;  1 drivers
v0x55556cb6c210_0 .net "neuron4Weight2", 5 0, v0x55556cb6b810_0;  1 drivers
v0x55556cb6c2b0_0 .net "outSpike", 0 0, v0x55556cb69ad0_0;  alias, 1 drivers
v0x55556cb6c350_0 .net "resetn", 0 0, v0x55556cb6c6e0_0;  1 drivers
L_0x55556cb6c780 .arith/sum 6, v0x55556cb6b220_0, v0x55556cb6b810_0;
S_0x55556cb3fc10 .scope module, "neuron1" "lifNeuron" 4 22, 5 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "inWeight";
    .port_info 3 /OUTPUT 1 "outSpike";
P_0x55556cb3fdf0 .param/l "THRESHOLD" 1 5 10, C4<001010>;
v0x55556cb48720_0 .net "clk", 0 0, v0x55556cb6c4c0_0;  alias, 1 drivers
v0x55556cb48ab0_0 .net "inWeight", 5 0, v0x55556cb6a150_0;  alias, 1 drivers
v0x55556cb48e00_0 .var "membranePotential", 5 0;
v0x55556cb49220_0 .var "nextPotential", 5 0;
v0x55556cb46ae0_0 .var "nextSpike", 0 0;
v0x55556cb32cf0_0 .var "outSpike", 0 0;
v0x55556cb31000_0 .net "resetn", 0 0, v0x55556cb6c6e0_0;  alias, 1 drivers
E_0x55556cb37480 .event posedge, v0x55556cb48720_0;
E_0x55556cb377f0 .event anyedge, v0x55556cb48e00_0, v0x55556cb48ab0_0;
S_0x55556cb67f30 .scope module, "neuron2" "lifNeuron" 4 39, 5 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "inWeight";
    .port_info 3 /OUTPUT 1 "outSpike";
P_0x55556cb68130 .param/l "THRESHOLD" 1 5 10, C4<001010>;
v0x55556cb682a0_0 .net "clk", 0 0, v0x55556cb6c4c0_0;  alias, 1 drivers
v0x55556cb68360_0 .net "inWeight", 5 0, v0x55556cb6a6d0_0;  alias, 1 drivers
v0x55556cb68420_0 .var "membranePotential", 5 0;
v0x55556cb684e0_0 .var "nextPotential", 5 0;
v0x55556cb685c0_0 .var "nextSpike", 0 0;
v0x55556cb686d0_0 .var "outSpike", 0 0;
v0x55556cb68790_0 .net "resetn", 0 0, v0x55556cb6c6e0_0;  alias, 1 drivers
E_0x55556cb360c0 .event anyedge, v0x55556cb68420_0, v0x55556cb68360_0;
S_0x55556cb688c0 .scope module, "neuron3" "lifNeuron" 4 46, 5 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "inWeight";
    .port_info 3 /OUTPUT 1 "outSpike";
P_0x55556cb68aa0 .param/l "THRESHOLD" 1 5 10, C4<001010>;
v0x55556cb68c40_0 .net "clk", 0 0, v0x55556cb6c4c0_0;  alias, 1 drivers
v0x55556cb68d50_0 .net "inWeight", 5 0, v0x55556cb6ac90_0;  alias, 1 drivers
v0x55556cb68e30_0 .var "membranePotential", 5 0;
v0x55556cb68ef0_0 .var "nextPotential", 5 0;
v0x55556cb68fd0_0 .var "nextSpike", 0 0;
v0x55556cb690e0_0 .var "outSpike", 0 0;
v0x55556cb691a0_0 .net "resetn", 0 0, v0x55556cb6c6e0_0;  alias, 1 drivers
E_0x55556cafd3d0 .event anyedge, v0x55556cb68e30_0, v0x55556cb68d50_0;
S_0x55556cb69310 .scope module, "neuron4" "lifNeuron" 4 63, 5 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "inWeight";
    .port_info 3 /OUTPUT 1 "outSpike";
P_0x55556cb694f0 .param/l "THRESHOLD" 1 5 10, C4<001010>;
v0x55556cb69680_0 .net "clk", 0 0, v0x55556cb6c4c0_0;  alias, 1 drivers
v0x55556cb69740_0 .net "inWeight", 5 0, L_0x55556cb6c780;  1 drivers
v0x55556cb69820_0 .var "membranePotential", 5 0;
v0x55556cb698e0_0 .var "nextPotential", 5 0;
v0x55556cb699c0_0 .var "nextSpike", 0 0;
v0x55556cb69ad0_0 .var "outSpike", 0 0;
v0x55556cb69b90_0 .net "resetn", 0 0, v0x55556cb6c6e0_0;  alias, 1 drivers
E_0x55556cb21150 .event anyedge, v0x55556cb69820_0, v0x55556cb69740_0;
S_0x55556cb69cb0 .scope module, "synapse1" "lifSynapse" 4 17, 6 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSpike";
    .port_info 1 /OUTPUT 6 "weight";
v0x55556cb69f90_0 .var "currentWeight", 5 0;
v0x55556cb6a090_0 .net "inSpike", 0 0, v0x55556cb6c580_0;  alias, 1 drivers
v0x55556cb6a150_0 .var "weight", 5 0;
E_0x55556cb491e0 .event anyedge, v0x55556cb6a090_0, v0x55556cb69f90_0;
S_0x55556cb6a230 .scope module, "synapse2" "lifSynapse" 4 29, 6 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSpike";
    .port_info 1 /OUTPUT 6 "weight";
v0x55556cb6a4e0_0 .var "currentWeight", 5 0;
v0x55556cb6a5e0_0 .net "inSpike", 0 0, v0x55556cb32cf0_0;  alias, 1 drivers
v0x55556cb6a6d0_0 .var "weight", 5 0;
E_0x55556cb6a460 .event anyedge, v0x55556cb32cf0_0, v0x55556cb6a4e0_0;
S_0x55556cb6a7d0 .scope module, "synapse3" "lifSynapse" 4 34, 6 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSpike";
    .port_info 1 /OUTPUT 6 "weight";
v0x55556cb6aa80_0 .var "currentWeight", 5 0;
v0x55556cb6ab80_0 .net "inSpike", 0 0, v0x55556cb32cf0_0;  alias, 1 drivers
v0x55556cb6ac90_0 .var "weight", 5 0;
E_0x55556cb6aa00 .event anyedge, v0x55556cb32cf0_0, v0x55556cb6aa80_0;
S_0x55556cb6ad80 .scope module, "synapse4" "lifSynapse" 4 53, 6 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSpike";
    .port_info 1 /OUTPUT 6 "weight";
v0x55556cb6b030_0 .var "currentWeight", 5 0;
v0x55556cb6b130_0 .net "inSpike", 0 0, v0x55556cb686d0_0;  alias, 1 drivers
v0x55556cb6b220_0 .var "weight", 5 0;
E_0x55556cb6afb0 .event anyedge, v0x55556cb686d0_0, v0x55556cb6b030_0;
S_0x55556cb6b330 .scope module, "synapse5" "lifSynapse" 4 58, 6 1 0, S_0x55556cb3fa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSpike";
    .port_info 1 /OUTPUT 6 "weight";
v0x55556cb6b620_0 .var "currentWeight", 5 0;
v0x55556cb6b720_0 .net "inSpike", 0 0, v0x55556cb690e0_0;  alias, 1 drivers
v0x55556cb6b810_0 .var "weight", 5 0;
E_0x55556cb6b5a0 .event anyedge, v0x55556cb690e0_0, v0x55556cb6b620_0;
    .scope S_0x55556cb69cb0;
T_0 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55556cb69f90_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x55556cb69cb0;
T_1 ;
Ewait_0 .event/or E_0x55556cb491e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55556cb6a090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55556cb69f90_0;
    %store/vec4 v0x55556cb6a150_0, 0, 6;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb6a150_0, 0, 6;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55556cb3fc10;
T_2 ;
Ewait_1 .event/or E_0x55556cb377f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55556cb48e00_0;
    %store/vec4 v0x55556cb49220_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb46ae0_0, 0, 1;
    %load/vec4 v0x55556cb48ab0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 63, 0, 6;
    %load/vec4 v0x55556cb48ab0_0;
    %sub;
    %load/vec4 v0x55556cb48e00_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x55556cb49220_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55556cb48e00_0;
    %load/vec4 v0x55556cb48ab0_0;
    %add;
    %store/vec4 v0x55556cb49220_0, 0, 6;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0x55556cb49220_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55556cb49220_0;
    %subi 1, 0, 6;
    %store/vec4 v0x55556cb49220_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55556cb49220_0;
    %cmpi/u 10, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb46ae0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb49220_0, 0, 6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55556cb3fc10;
T_3 ;
    %wait E_0x55556cb37480;
    %load/vec4 v0x55556cb31000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556cb32cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55556cb48e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55556cb46ae0_0;
    %assign/vec4 v0x55556cb32cf0_0, 0;
    %load/vec4 v0x55556cb49220_0;
    %assign/vec4 v0x55556cb48e00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55556cb6a230;
T_4 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55556cb6a4e0_0, 0, 6;
    %end;
    .thread T_4;
    .scope S_0x55556cb6a230;
T_5 ;
Ewait_2 .event/or E_0x55556cb6a460, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55556cb6a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55556cb6a4e0_0;
    %store/vec4 v0x55556cb6a6d0_0, 0, 6;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb6a6d0_0, 0, 6;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55556cb6a7d0;
T_6 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55556cb6aa80_0, 0, 6;
    %end;
    .thread T_6;
    .scope S_0x55556cb6a7d0;
T_7 ;
Ewait_3 .event/or E_0x55556cb6aa00, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55556cb6ab80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55556cb6aa80_0;
    %store/vec4 v0x55556cb6ac90_0, 0, 6;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb6ac90_0, 0, 6;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55556cb67f30;
T_8 ;
Ewait_4 .event/or E_0x55556cb360c0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x55556cb68420_0;
    %store/vec4 v0x55556cb684e0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb685c0_0, 0, 1;
    %load/vec4 v0x55556cb68360_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.0, 5;
    %pushi/vec4 63, 0, 6;
    %load/vec4 v0x55556cb68360_0;
    %sub;
    %load/vec4 v0x55556cb68420_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x55556cb684e0_0, 0, 6;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55556cb68420_0;
    %load/vec4 v0x55556cb68360_0;
    %add;
    %store/vec4 v0x55556cb684e0_0, 0, 6;
T_8.3 ;
T_8.0 ;
    %load/vec4 v0x55556cb684e0_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0x55556cb684e0_0;
    %subi 1, 0, 6;
    %store/vec4 v0x55556cb684e0_0, 0, 6;
T_8.4 ;
    %load/vec4 v0x55556cb684e0_0;
    %cmpi/u 10, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb685c0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb684e0_0, 0, 6;
T_8.6 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55556cb67f30;
T_9 ;
    %wait E_0x55556cb37480;
    %load/vec4 v0x55556cb68790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556cb686d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55556cb68420_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55556cb685c0_0;
    %assign/vec4 v0x55556cb686d0_0, 0;
    %load/vec4 v0x55556cb684e0_0;
    %assign/vec4 v0x55556cb68420_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55556cb688c0;
T_10 ;
Ewait_5 .event/or E_0x55556cafd3d0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x55556cb68e30_0;
    %store/vec4 v0x55556cb68ef0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb68fd0_0, 0, 1;
    %load/vec4 v0x55556cb68d50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.0, 5;
    %pushi/vec4 63, 0, 6;
    %load/vec4 v0x55556cb68d50_0;
    %sub;
    %load/vec4 v0x55556cb68e30_0;
    %cmp/u;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x55556cb68ef0_0, 0, 6;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55556cb68e30_0;
    %load/vec4 v0x55556cb68d50_0;
    %add;
    %store/vec4 v0x55556cb68ef0_0, 0, 6;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x55556cb68ef0_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v0x55556cb68ef0_0;
    %subi 1, 0, 6;
    %store/vec4 v0x55556cb68ef0_0, 0, 6;
T_10.4 ;
    %load/vec4 v0x55556cb68ef0_0;
    %cmpi/u 10, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb68fd0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb68ef0_0, 0, 6;
T_10.6 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55556cb688c0;
T_11 ;
    %wait E_0x55556cb37480;
    %load/vec4 v0x55556cb691a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556cb690e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55556cb68e30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55556cb68fd0_0;
    %assign/vec4 v0x55556cb690e0_0, 0;
    %load/vec4 v0x55556cb68ef0_0;
    %assign/vec4 v0x55556cb68e30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55556cb6ad80;
T_12 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55556cb6b030_0, 0, 6;
    %end;
    .thread T_12;
    .scope S_0x55556cb6ad80;
T_13 ;
Ewait_6 .event/or E_0x55556cb6afb0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x55556cb6b130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55556cb6b030_0;
    %store/vec4 v0x55556cb6b220_0, 0, 6;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb6b220_0, 0, 6;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55556cb6b330;
T_14 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55556cb6b620_0, 0, 6;
    %end;
    .thread T_14;
    .scope S_0x55556cb6b330;
T_15 ;
Ewait_7 .event/or E_0x55556cb6b5a0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x55556cb6b720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55556cb6b620_0;
    %store/vec4 v0x55556cb6b810_0, 0, 6;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb6b810_0, 0, 6;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55556cb69310;
T_16 ;
Ewait_8 .event/or E_0x55556cb21150, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x55556cb69820_0;
    %store/vec4 v0x55556cb698e0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb699c0_0, 0, 1;
    %load/vec4 v0x55556cb69740_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.0, 5;
    %pushi/vec4 63, 0, 6;
    %load/vec4 v0x55556cb69740_0;
    %sub;
    %load/vec4 v0x55556cb69820_0;
    %cmp/u;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x55556cb698e0_0, 0, 6;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x55556cb69820_0;
    %load/vec4 v0x55556cb69740_0;
    %add;
    %store/vec4 v0x55556cb698e0_0, 0, 6;
T_16.3 ;
T_16.0 ;
    %load/vec4 v0x55556cb698e0_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.4, 5;
    %load/vec4 v0x55556cb698e0_0;
    %subi 1, 0, 6;
    %store/vec4 v0x55556cb698e0_0, 0, 6;
T_16.4 ;
    %load/vec4 v0x55556cb698e0_0;
    %cmpi/u 10, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb699c0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55556cb698e0_0, 0, 6;
T_16.6 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55556cb69310;
T_17 ;
    %wait E_0x55556cb37480;
    %load/vec4 v0x55556cb69b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556cb69ad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55556cb69820_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55556cb699c0_0;
    %assign/vec4 v0x55556cb69ad0_0, 0;
    %load/vec4 v0x55556cb698e0_0;
    %assign/vec4 v0x55556cb69820_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55556cb3a340;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb6c4c0_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55556cb6c4c0_0;
    %inv;
    %store/vec4 v0x55556cb6c4c0_0, 0, 1;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x55556cb3a340;
T_19 ;
    %vpi_call/w 3 25 "$dumpfile", "lifNetwork.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556cb3a340 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x55556cb3a340;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb6c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb6c580_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_20.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %subi 1, 0, 32;
    %wait E_0x55556cb37480;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb6c6e0_0, 0, 1;
    %wait E_0x55556cb37480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb6c580_0, 0, 1;
    %wait E_0x55556cb37480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb6c580_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_20.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %subi 1, 0, 32;
    %wait E_0x55556cb37480;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_20.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_20.5, 5;
    %jmp/1 T_20.5, 4;
    %subi 1, 0, 32;
    %wait E_0x55556cb37480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cb6c580_0, 0, 1;
    %wait E_0x55556cb37480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cb6c580_0, 0, 1;
    %jmp T_20.4;
T_20.5 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 32;
T_20.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_20.7, 5;
    %jmp/1 T_20.7, 4;
    %subi 1, 0, 32;
    %wait E_0x55556cb37480;
    %jmp T_20.6;
T_20.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_lifNetwork.sv";
    "lifNetwork.sv";
    "lifNeuron.sv";
    "lifSynapse.sv";
