#! /opt/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555f5bfd60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555f5bfef0 .scope module, "lifNeuron_tb" "lifNeuron_tb" 3 3;
 .timescale -9 -12;
v0x55555f5d5f10_0 .var "clk", 0 0;
v0x55555f5d5fd0_0 .var "inSpike", 0 0;
v0x55555f5d60a0_0 .net "outSpike", 0 0, v0x55555f5d5d10_0;  1 drivers
v0x55555f5d61a0_0 .var "resetn", 0 0;
S_0x55555f581d40 .scope module, "uut" "lifNeuron" 3 11, 4 1 0, S_0x55555f5bfef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "inSpike";
    .port_info 3 /OUTPUT 1 "outSpike";
P_0x55555f5a7230 .param/l "THRESHOLD" 1 4 11, C4<001010>;
P_0x55555f5a7270 .param/l "WEIGHT" 1 4 10, C4<000100>;
v0x55555f581fb0_0 .net "clk", 0 0, v0x55555f5d5f10_0;  1 drivers
v0x55555f5d5970_0 .net "inSpike", 0 0, v0x55555f5d5fd0_0;  1 drivers
v0x55555f5d5a30_0 .var "membranePotential", 5 0;
v0x55555f5d5b20_0 .var "nextPotential", 5 0;
v0x55555f5d5c00_0 .var "nextSpike", 0 0;
v0x55555f5d5d10_0 .var "outSpike", 0 0;
v0x55555f5d5dd0_0 .net "resetn", 0 0, v0x55555f5d61a0_0;  1 drivers
E_0x55555f5bba80 .event posedge, v0x55555f581fb0_0;
E_0x55555f5bbfe0 .event anyedge, v0x55555f5d5a30_0, v0x55555f5d5970_0;
    .scope S_0x55555f581d40;
T_0 ;
Ewait_0 .event/or E_0x55555f5bbfe0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55555f5d5a30_0;
    %store/vec4 v0x55555f5d5b20_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5c00_0, 0, 1;
    %load/vec4 v0x55555f5d5970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55555f5d5a30_0;
    %cmpi/u 59, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x55555f5d5b20_0, 0, 6;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55555f5d5a30_0;
    %addi 4, 0, 6;
    %store/vec4 v0x55555f5d5b20_0, 0, 6;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x55555f5d5b20_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55555f5d5b20_0;
    %subi 1, 0, 6;
    %store/vec4 v0x55555f5d5b20_0, 0, 6;
T_0.4 ;
    %load/vec4 v0x55555f5d5b20_0;
    %cmpi/u 10, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f5d5c00_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55555f5d5b20_0, 0, 6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55555f581d40;
T_1 ;
    %wait E_0x55555f5bba80;
    %load/vec4 v0x55555f5d5dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555f5d5d10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55555f5d5a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555f5d5c00_0;
    %assign/vec4 v0x55555f5d5d10_0, 0;
    %load/vec4 v0x55555f5d5b20_0;
    %assign/vec4 v0x55555f5d5a30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555f5bfef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5f10_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55555f5d5f10_0;
    %inv;
    %store/vec4 v0x55555f5d5f10_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55555f5bfef0;
T_3 ;
    %vpi_call/w 3 27 "$dumpfile", "lifNueron_sim.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555f5bfef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f5d61a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f5d5fd0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 53 "$display", "Simulation Finished!" {0 0 0};
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lifNeuron_tb.sv";
    "lifNeuron.sv";
